<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZtR-4Y-IP8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="pON-NW-LhM">
            <objects>
                <viewController id="FCh-1R-iuV" customClass="LoginViewController" customModule="GigApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IBY-Xw-QLt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kwx-Kc-nqw">
                                <rect key="frame" x="20" y="137" width="374" height="153"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="lh2-Xp-8EI">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="32"/>
                                        <segments>
                                            <segment title="Sign Up"/>
                                            <segment title="Sign In"/>
                                        </segments>
                                        <connections>
                                            <action selector="segmentedControlSwitched:" destination="FCh-1R-iuV" eventType="valueChanged" id="yCu-m0-NiG"/>
                                        </connections>
                                    </segmentedControl>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NHY-gw-s3Y">
                                        <rect key="frame" x="0.0" y="39" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pq7-cu-n95">
                                        <rect key="frame" x="0.0" y="81" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tM5-zV-VYe">
                                        <rect key="frame" x="0.0" y="123" width="374" height="30"/>
                                        <state key="normal" title="Log In/Sign Up"/>
                                        <connections>
                                            <action selector="logInButtonTapped:" destination="FCh-1R-iuV" eventType="touchUpInside" id="s0U-lG-lvE"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kwx-Kc-nqw" firstAttribute="leading" secondItem="B16-uA-amy" secondAttribute="leading" constant="20" id="8kZ-5F-W49"/>
                            <constraint firstItem="kwx-Kc-nqw" firstAttribute="top" secondItem="B16-uA-amy" secondAttribute="top" constant="137" id="9kZ-Hd-Jw5"/>
                            <constraint firstItem="B16-uA-amy" firstAttribute="trailing" secondItem="kwx-Kc-nqw" secondAttribute="trailing" constant="20" id="QlC-kT-vaU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B16-uA-amy"/>
                    </view>
                    <connections>
                        <outlet property="logintypeSegmentedControl" destination="lh2-Xp-8EI" id="NU1-ad-Ddb"/>
                        <outlet property="passwordTextField" destination="pq7-cu-n95" id="FD4-12-dS4"/>
                        <outlet property="signInButton" destination="tM5-zV-VYe" id="djv-DP-m6M"/>
                        <outlet property="userNameTextField" destination="NHY-gw-s3Y" id="VRF-wu-UBx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ij-mN-Sln" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2616" y="-141"/>
        </scene>
        <!--Gigs Table View Controller-->
        <scene sceneID="mpn-pu-H83">
            <objects>
                <tableViewController id="U5j-bF-gBY" customClass="GigsTableViewController" customModule="GigApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="icx-w3-alo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GigsCell" textLabel="roh-Om-ZWK" detailTextLabel="Uof-cp-ss2" style="IBUITableViewCellStyleSubtitle" id="zU4-Nc-Q6C">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zU4-Nc-Q6C" id="zgk-Fr-QQ1">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="roh-Om-ZWK">
                                            <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Uof-cp-ss2">
                                            <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="U5j-bF-gBY" id="N2k-H7-ZUJ"/>
                            <outlet property="delegate" destination="U5j-bF-gBY" id="gH1-FH-K9q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="nil-NK-lYZ"/>
                    <connections>
                        <segue destination="FCh-1R-iuV" kind="presentation" identifier="LoginViewModalSegue" id="hao-Uz-Dc2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="084-Bd-PMF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1710.144927536232" y="128.57142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TTA-Rh-TnV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZtR-4Y-IP8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1Lp-tJ-hbd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="U5j-bF-gBY" kind="relationship" relationship="rootViewController" id="WOX-Qf-v1m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ula-CJ-8Dt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800.00000000000011" y="128.57142857142856"/>
        </scene>
    </scenes>
</document>
